{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "Paymob": {
    "ApiKey": "",
    "IntegrationId": "",
    "IframeId": "",
    "BaseUrl": "https://accept.paymob.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

